ea4bc82a6ad023ab7ee23ee620429895
::res://::1714002447
default_env.tres::Environment::-1::1714002360::0::1::::<><>::
icon.png::CompressedTexture2D::5344943545334328220::1714002360::1714002360::1::::<><>::
README.md::TextFile::-1::1714002360::0::1::::<><>::
::res://assets/::1714002360
background.png::CompressedTexture2D::7585905419177808658::1714002360::1714002360::1::::<><>::
block_red.png::CompressedTexture2D::2262708358329277114::1714002360::1714002360::1::::<><>::
block_violet.png::CompressedTexture2D::6539623031520477050::1714002360::1714002360::1::::<><>::
restart.png::CompressedTexture2D::7966538360448129509::1714002360::1714002360::1::::<><>::
::res://scenes/::1714002360
::res://scenes/Blocks/::1714002360
::res://scenes/Blocks/Red/::1714002360
BlockRed.tscn::PackedScene::-1::1714002360::0::1::::<><>::res://assets/block_red.png
::res://scenes/Blocks/Violet/::1714002360
BlockViolet.tscn::PackedScene::-1::1714002360::0::1::::<><>::res://assets/block_violet.png
::res://scenes/Buttons/::1714002360
::res://scenes/Buttons/RedGenerator/::1714002360
RedGenerator.gd::GDScript::-1::1714002360::0::1::::<>TextureButton<>::
RedGenerator.tscn::PackedScene::957952995862444557::1714002360::0::1::::<><>::uid://7icqglxkk1u1::::res://assets/block_red.png<>res://scenes/Buttons/RedGenerator/RedGenerator.gd
::res://scenes/Buttons/Reset/::1714002360
Reset.gd::GDScript::-1::1714002360::0::1::::<>TextureButton<>::
Reset.tscn::PackedScene::4533103951069155475::1714002360::0::1::::<><>::uid://dlrbytvyhp1kb::::res://assets/restart.png<>res://scenes/Buttons/Reset/Reset.gd
::res://scenes/Buttons/VioletGenerator/::1714002360
VioletGenerator.gd::GDScript::-1::1714002360::0::1::::<>TextureButton<>::
VioletGenerator.tscn::PackedScene::2125640572942476482::1714002360::0::1::::<><>::uid://c0f3vvctal5va::::res://assets/block_violet.png<>res://scenes/Buttons/VioletGenerator/VioletGenerator.gd
::res://scenes/Menu/::1714002360
Menu.gd::GDScript::-1::1714002360::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::3935677659980344527::1714002360::0::1::::<><>::uid://dgcw0vs3drey1::::res://assets/background.png<>uid://5jw8wcigk62a::::res://scenes/Buttons/VioletGenerator/VioletGenerator.tscn<>uid://nwbl03ueqyor::::res://scenes/Buttons/RedGenerator/RedGenerator.tscn<>uid://b5t4tbdtjl1xv::::res://scenes/Buttons/Reset/Reset.tscn<>res://scenes/Menu/Menu.gd
